{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 target: the polarity of the tweet (0 = negative, 4 = positive)\
\
ids: The id of the tweet ( 2087)\
\
date: the date of the tweet (Sat May 16 23:58:44 UTC 2009)\
\
flag: The query (lyx). If there is no query, then this value is NO_QUERY.\
\
user: the user that tweeted (robotickilldozr)\
\
text: the text of the tweet (Lyx is cool)}